spring.application.name=Store-with-CRUD
spring.datasource.url=jdbc:mysql://localhost:3306/store
spring.datasource.driver-class-name=com.mysql.cj.jdbc.NonRegisteringDriver
spring.datasource.username=root
spring.datasource.password=
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update